*,
::after,
::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  line-height: 1.5;
  font-size: 0.875rem;
}

img {
  width: 100%;
  display: block;
}

h3 {
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-size: 1.25rem;
}

p {
  margin-bottom: 1.25rem;
  color: hsl(210, 22%, 49%);
}

.main {
  min-height: 100vh;
  background: url("./back.jpg") center/cover no-repeat;
  display: grid;
  place-items: center;
}

.banner {
  background-color: #fff;
  padding: 4rem 0;
  border-radius: 0.5rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 90vw;
  max-width: 620px;
}

.modal-btn {
  text-transform: capitalize;
  background-color: transparent;
  padding: 0.375rem 0.75rem;
  margin-top: 2rem;
  background: #49a6e9;
  border-color: #49a6e9;
  color: #fff;
  transition: all 0.3s linear;
  border-radius: 0.5rem;
  font-size: 0.9rem;
}

.modal-btn:hover {
  background: transparent;
  color: #49a6e9;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(73, 166, 233, 0.5);
  display: grid;
  place-items: center;
  transition: all 0.3s linear;
  visibility: hidden;
  z-index: -10;
}

/*this class will be used in js*/
.open-modal {
  visibility: visible;
  z-index: 10;
}

.modal-container {
  background: #fff;
  border-radius: 0.5rem;
  width: 90vw;
  max-width: 620px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 1rem;
  align-items: center;
  position: relative;
}

.image-container {
  text-align: center;
}

.image-container img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  border: 5px solid rgb(150, 150, 150);
}

.info-container {
  padding: 20px;
}

.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  color: rgb(218, 56, 56);
  transition: all 0.3s linear;
}

.close-btn:hover {
  color: rgb(238, 118, 118);
  transform: scale(1.3);
}
